{
    "compilerOptions": {
      "target": "ES5",
      "module": "none",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noImplicitAny": true,
      "types": ["node"],
      "outFile": "Bubble/bundle.js",
      "allowSyntheticDefaultImports": false
    },
    "exclude": [
      //"node_modules",
      ".npm",
      //"Bubble/src"
    ],
    "include": [
      "Bubble/src/index.ts",
      "node_modules/@types/paper/index.d.ts",
      "node_modules/@types/html-entities/index.d.ts"
    ]
  }
